.section-about
    background-color: $color-gray-light-1
    padding: 25rem 0
    margin-top: -20rem

.section-features
    padding: 20rem 0
    background-image: pictureAndGradient("../img/nat-4.jpg")
    background-size: cover
    margin-top: -10rem
    @include skewSection

.section-tours
    background-color: $color-gray-light-1
    padding: 15rem 0 10rem 0
    margin-top: -10rem

.section-stories
    padding: 15rem
    position: relative

.section-book
    padding: 15rem 0
    background-image: linear-gradient(to right bottom, $color-main-light, $color-main-dark)

.book
    background-image: linear-gradient(105deg, rgba($color-white, .85) 50%, transparent 50%),url(../img/nat-10.jpg)
    background-size: 100%
    border-radius: .3rem
    box-shadow: 0 1.5rem 4rem rgba($color-black, .3)
    &__form
        width: 50%
        padding: 6rem