.btn
    &:link,
    &:visited 
        text-transform: uppercase  
        text-decoration: none  
        padding: 1.5rem 4rem  
        display: inline-block  
        border-radius: 10rem  
        position: relative  
        font-size: $font-size 

        transition: all .3s  
    

    &:hover 
        transform: translateY(-.6rem)  
        box-shadow: 0 1rem 2rem rgba($color-black, .2)  
        &::after 
            transform: scaleX(1.4) scaleY(1.6)  
            opacity: 0  

    &:active 
        transform: translateY(-.1rem)  
        box-shadow: 0 .5rem 1rem rgba($color-black, .2)  
    
    &::after 
        content: ""  
        display: inline-block  
        height: 100%  
        width: 100%  
        border-radius: 10rem  
        position: absolute  
        top: 0  
        left: 0  
        z-index: -1  
        transition: all .4s  
    
    &--white 
        background-color: $color-white
        color: $color-gray-dark      
        &::after 
            background-color: $color-white
    

    &--animated 
        animation: moveInBottom .75s ease-out .75s  
        animation-fill-mode: backwards 

.btn-text
    &:link,
    &:visited
        font-size: $font-size
        color: $color-main
        display: inline-block
        text-decoration: none
        border-bottom: .1rem solid $color-main
        transition: all .4s
        padding: .3rem


    &:hover
        background-color: $color-main
        color: $color-white
        box-shadow: 0 1rem 2rem rgba($color-black, .15)
        transform: translateY(-.2rem)

    &:active
        box-shadow: 0 .2rem 2rem rgba($color-black, .15)
        transform: translateY(0)