.composition
    position: relative

    &__photo
        width: 55%
        box-shadow: $shadow-default
        border-radius: .2rem
        position: absolute
        z-index: 10
        transition: all .3s
        outline-offset: 2rem

        @include respond(portraitTablet)
            float: left
            position: relative
            display: inline-block
            width: 33.333%
            box-shadow: 0 1.5rem 3rem rgba($color-black, .2)
            
        &--p1
            top: -2rem
            left: 0
            @include respond(portraitTablet)
                top: 0 
                transform: scale(1.2)              

        &--p2
            top: 2rem
            right: 0
            @include respond(portraitTablet)
                top: -1rem 
                transform: scale(1.3)  
                z-index: 15                          

        &--p3
            top: 11rem
            left: 20%
            @include respond(portraitTablet)
                top: 1rem
                left: 0  
                transform: scale(1.1)                            

        &:hover
            outline: 1.5rem solid $color-main
            transform: scale(1.05) translateY(-.5rem)
            box-shadow: 0 2.5rem 4rem rgba($color-black, .5)
            z-index: 20
    
    &:hover &__photo:not(:hover)
        transform: scale(.95)