.feature-box
    background-color: rgba($color-white, .8)    
    font-size: 1.5rem
    padding: 2.5rem
    text-align: center
    border-radius: .3rem
    box-shadow: $shadow-default
    transition: all .3s

    @include respond(portraitTablet)
        padding: 2rem        

    &__icon
        font-size: 6rem
        margin-bottom: .5rem
        display: inline-block
        background-image: linear-gradient(to right, $color-main-light, $color-main-dark)
        -webkit-background-clip: text
        color: transparent
        padding: .2rem
        @include respond(portraitTablet)
            margin-bottom: 0            

    &:hover
        transform: translateY(-1.5rem) scale(1.03)

