.card
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative
    height: $card-height

    &__side
        height: $card-height
        transition: all 1.4s
        position: absolute
        height: $card-height
        top: 0
        left: 0
        width: 100%
        backface-visibility: hidden

        &--back
            transform: rotateY(180deg)

    &-parent:hover .card .card__side
            &--front
                transform: rotateY(-180deg)

            &--back
                transform: rotateY(0)