.form

    &__group:not(:last-child)
        margin-bottom: 2rem

    &__input
        font-size: 1.5rem
        font-family: inherit
        color: inherit
        padding: 1.5rem 2rem
        border-radius: .4rem
        background-color: rgba($color-white, .8)
        padding-bottom: 1.2rem
        border: none
        transition: all .3s
        border-bottom: .3rem solid transparent
        width: 90%
        display: block

        &::-webkit-input-placeholder
            color: $color-gray-dark-2

        &:focus
            outline: none
            box-shadow: 0 1rem 2rem rgba($color-black, .1)
            border-bottom-color: $color-main

            &:invalid
                border-bottom-color: $color-secondary-dark

    &__label
        font-size: 1.2rem
        font-weight: 700
        margin-left: 2rem
        margin-top: .7rem
        display: block
        transition: all .3s

    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: hidden
        transform: translateY(-4rem)
        font-size: 1.5rem
        font-weight: 400
        color: $color-gray-dark-2

    &__radio
        &-group
            width: 49%
            display: inline-block

        &-label
            font-size: $font-size
            cursor: pointer
            position: relative
            padding-left: 4.5rem

        &-button
            height: 3rem
            width: 3rem
            display: inline-block
            border: .5rem solid $color-main
            border-radius: 50%
            position: absolute
            top: -.4rem
            left: 0

            &::after
                display: block
                content: ""
                height: 1.3rem
                width: 1.3rem
                border-radius: 50%
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                background-color: $color-main
                opacity: 0
                transition: opacity .3s
        
        &-input:checked ~ &-label &-button::after
            opacity: 1

        &-input
            display: none