body 
    font-family: "Lato", "Segoe UI", "Arial", sans-serif
    font-weight: 400
    line-height: 1.7
    // font-size: 16px
    // font-size: 1.6rem
    color: $color-gray-dark
    padding: 3rem

.heading-primary 
    color: $color-white
    text-transform: uppercase  

    backface-visibility: hidden  

    margin-bottom: 6rem  

    &--main 
        display: block  
        font-size: 6rem  
        font-weight: 400  
        letter-spacing: 3.5rem  
        padding-left: 1.5rem  

        animation-name: moveInLeft  
        animation-duration: 1s  
        animation-timing-function: ease-out  

        // animation-delay: 3s  
        // animation-iteration-count: 3      

    &--sub 
        display: block  
        font-size: 2rem  
        font-weight: 700  
        letter-spacing: 1.74rem  

        animation: moveInRight 1s ease-out  

.heading-secondary
    font-size: 3.5rem
    text-transform: uppercase
    font-weight: 700
    background-image: linear-gradient(to right, $color-main-light, $color-main-dark)
    display: inline-block
    -webkit-background-clip: text
    color: transparent
    letter-spacing: .2rem
    transition: all .2s

    &:hover
        transform: skewY(2deg) skewX(15deg) scale(1.1)
        text-shadow: $shadow-secondary

.heading-tertiary
    font-size: $font-size
    font-weight: 700
    text-transform: uppercase


.paragraph
    font-size: $font-size

    &:not(:last-child)
        margin-bottom: 3rem

