
// Clearfix for floats
@mixin clearfix
    &::after
        clear: both
        content: ""
        display: table

// Skew a section
@mixin skewSection
    transform: skewY(-$skew-section)
    > *
        transform: skewY($skew-section)

// Have an absolute center
@mixin absCenter
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)