// COLORS:
$color-main-light: #7ed56f // Light Green
$color-main: #55c57a // Medium Green
$color-main-dark: #28b485 // Dark green

$color-gray-light-1: #f7f7f7 // Gray light 1
$color-gray-light-2: #eee // Gray light 2
$color-gray-dark: #777 // Gray
$color-white: #fff // White
$color-black: #000 // Black

$color-secondary-light: #ffb900 // Light yellow
$color-secondary-dark: #ff7730 // Dark yellow

$color-tertiary-light: #2998ff // Light blue
$color-tertiary-dark: #5643fa // Dark blue

// Grid:
$grid-width: 114rem
$grid-horizontal-gutter: 8rem
$grid-vertical-gutter: 6rem

// Typography:
$font-size: 1.6rem
$rem-definition: 62.5%

// Layout
$skew-section: 7deg // turning the section by x degrees
$skew-story: 12deg // turning the story by x degrees

// Cards
$card-height: 52rem

// Shadows
$shadow-default: 0 1.5rem 4rem rgba($color-black, .15)
$shadow-secondary: .5rem .1rem 2rem rgba($color-black, .2)