.row
    max-width: $grid-width
    @media (max-width: 1150px) and (min-width: 900px)
        padding: 0 3rem
    margin: 0 auto
    &:not(:last-child)
        margin-bottom: $grid-horizontal-gutter
        @include respond(portraitTablet)
            margin-bottom: $grid-horizontal-gutter-small       

    @include respond(portraitTablet)
        max-width: 50rem
        padding: 0 3rem          

    @include clearfix
    
    [class^="col-"]
        float: left
        &:not(:last-child)
            margin-right: $grid-vertical-gutter
            @include respond(portraitTablet)
                margin-right: 0  
                margin-bottom: $grid-horizontal-gutter-small              

        @include respond(portraitTablet)
            width: 100% !important

    .col-1-of-2
        width: calc((100% - #{$grid-vertical-gutter}) / 2)

    .col-1-of-3
        width: calc((100% - (#{$grid-vertical-gutter} * 2)) / 3)        

    .col-2-of-3
        width: calc(100% - ( ( (100% - (#{$grid-vertical-gutter} * 2)) / 3 ) + #{$grid-vertical-gutter} ))

    .col-1-of-4
        width: calc((100% - (#{$grid-vertical-gutter} * 3)) / 4)

    .col-2-of-4
        width: calc((100% - #{$grid-vertical-gutter}) / 2)

    .col-3-of-4
        width: calc(100% - ( ( ( 100% - (#{$grid-vertical-gutter} * 3) ) / 4 ) + #{$grid-vertical-gutter} ) )