.header 
    height: 85vh  
    // background-image: linear-gradient(to right bottom,rgba($color-main-light, 0.7),rgba($color-main-dark, 0.7)),url(../img/hero.jpg)  
    background-image: pictureAndGradient("../img/hero-small.jpg")
    background-size: cover  
    background-position: top  
    position: relative  

    @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0))
        // clip-path: polygon(50% 0, 0 100%, 100% 100%)
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%)
        clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%)
        height: 95vh

    @media (min-width: 120em)
        background-image: pictureAndGradient("../img/hero.jpg")
        
    @include respond(phone)
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%)
        clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%)    

    &__logo 
        height: 3.5rem
        &-box
            position: absolute  
            top: 4rem  
            left: 4rem 

    &__text-box 
        position: absolute  
        top: 40%  
        left: 50%  
        transform: translate(-50%, -50%)  
        text-align: center  